{
  "rewrites": [
    {
      "source": "/api/fred",
      "destination": "/api/fred.js"
    },
    {
      "source": "/api/fred/(.*)",
      "destination": "/api/fred.js"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Cache-Control",
          "value": "s-maxage=3600, stale-while-revalidate=7200"
        }
      ]
    }
  ]
}